{
  "short_name": "Mirror Me",
  "name": "Mirror Me - Philosophical Self-Discovery",
  "description": "Explore who you are through the eyes of others and yourself. A philosophical self-discovery tool with inclusive response system.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    }
  ],
  "start_url": "/johari-window-game/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#dc143c",
  "background_color": "#ffffff",
  "scope": "/johari-window-game/",
  "categories": ["lifestyle", "health", "productivity", "self-improvement"],
  "lang": "en-US",
  "prefer_related_applications": false,
  "splash_pages": null
}
